{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=TULKAS\\SQLEXPRESS;Database=Ponude;Trusted_Connection=True;Encrypt=False;"
  }

}
